# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Specialday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=50)),
                ('start_date', models.DateField(verbose_name='G\xf6sterim Ba\u015flang\u0131\xe7 Tarihi')),
                ('duration', models.IntegerField(default=1)),
                ('logo', models.FileField(upload_to='media/', verbose_name='G\xf6sterilecek logo')),
            ],
            options={
                'managed': True,
            },
        ),
    ]
