# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 15:16
from __future__ import unicode_literals

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logomanager', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='specialday',
            name='duration',
        ),
        migrations.AddField(
            model_name='specialday',
            name='end_date',
            field=models.DateField(default=django.utils.timezone.now, unique_for_date=True, verbose_name='G\xf6sterim Biti\u015f Tarihi'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='specialday',
            name='start_date',
            field=models.DateField(unique_for_date=True, verbose_name='G\xf6sterim Ba\u015flang\u0131\xe7 Tarihi'),
        ),
    ]
